# springboot-jwt

./: README.md  pom.xml
bus-app-a/: pom.xml
bus-app-b/: pom.xml
bus-sso/: pom.xml
bus-sso/src/main/java/cn/bus/sso/: SsoApplication.java
bus-sso/src/main/java/cn/bus/sso/controller/: AuthController.java
bus-sso/src/main/java/cn/bus/sso/util/: JwtUtil.java
